module(
    name = "rules_uniffi",
    version = "0.0.1",
    compatibility_level = 1,
)

bazel_dep(name = "rules_android", version = "0.1.1")
bazel_dep(name = "rules_android_ndk", version = "0.1.2")
bazel_dep(name = "platforms", version = "0.0.10")
bazel_dep(name = "rules_rust", version = "0.50.1")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "rules_kotlin", version = "1.9.6")
bazel_dep(name = "rules_cc", version = "0.0.10")

# apple support
bazel_dep(name = "apple_support", version = "1.17.0", repo_name = "build_bazel_apple_support")

http_file = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_file")

deps = use_extension("@rules_uniffi//uniffi/private:extensions.bzl", "i")
use_repo(
    deps,
    "ucr__anstream-0.6.15",
    "ucr__anstyle-1.0.8",
    "ucr__anstyle-parse-0.2.5",
    "ucr__anstyle-query-1.1.1",
    "ucr__anstyle-wincon-3.0.4",
    "ucr__anyhow-1.0.89",
    "ucr__askama-0.12.1",
    "ucr__askama_derive-0.12.5",
    "ucr__askama_escape-0.10.3",
    "ucr__askama_parser-0.2.1",
    "ucr__autocfg-1.3.0",
    "ucr__basic-toml-0.1.9",
    "ucr__bincode-1.3.3",
    "ucr__bytes-1.7.1",
    "ucr__camino-1.1.9",
    "ucr__cargo-platform-0.1.8",
    "ucr__cargo_metadata-0.15.4",
    "ucr__clap-4.5.17",
    "ucr__clap_builder-4.5.17",
    "ucr__clap_derive-4.5.13",
    "ucr__clap_lex-0.7.2",
    "ucr__colorchoice-1.0.2",
    "ucr__fs-err-2.11.0",
    "ucr__glob-0.3.1",
    "ucr__goblin-0.8.2",
    "ucr__heck-0.5.0",
    "ucr__is_terminal_polyfill-1.70.1",
    "ucr__itoa-1.0.11",
    "ucr__log-0.4.22",
    "ucr__memchr-2.7.4",
    "ucr__mime-0.3.17",
    "ucr__mime_guess-2.0.5",
    "ucr__minimal-lexical-0.2.1",
    "ucr__nom-7.1.3",
    "ucr__once_cell-1.20.0",
    "ucr__paste-1.0.15",
    "ucr__plain-0.2.3",
    "ucr__proc-macro2-1.0.86",
    "ucr__quote-1.0.37",
    "ucr__ryu-1.0.18",
    "ucr__scroll-0.12.0",
    "ucr__scroll_derive-0.12.0",
    "ucr__semver-1.0.23",
    "ucr__serde-1.0.210",
    "ucr__serde_derive-1.0.210",
    "ucr__serde_json-1.0.128",
    "ucr__siphasher-0.3.11",
    "ucr__smawk-0.3.2",
    "ucr__static_assertions-1.1.0",
    "ucr__strsim-0.11.1",
    "ucr__syn-2.0.77",
    "ucr__textwrap-0.16.1",
    "ucr__thiserror-1.0.63",
    "ucr__thiserror-impl-1.0.63",
    "ucr__toml-0.5.11",
    "ucr__unicase-2.7.0",
    "ucr__unicode-ident-1.0.13",
    "ucr__uniffi_bindgen-0.28.1",
    "ucr__uniffi_checksum_derive-0.28.1",
    "ucr__uniffi_core-0.28.1",
    "ucr__uniffi_macros-0.28.1",
    "ucr__uniffi_meta-0.28.1",
    "ucr__uniffi_testing-0.28.1",
    "ucr__uniffi_udl-0.28.1",
    "ucr__utf8parse-0.2.2",
    "ucr__version_check-0.9.5",
    "ucr__weedle2-5.0.0",
    "ucr__windows-sys-0.52.0",
    "ucr__windows-targets-0.52.6",
    "ucr__windows_aarch64_gnullvm-0.52.6",
    "ucr__windows_aarch64_msvc-0.52.6",
    "ucr__windows_i686_gnu-0.52.6",
    "ucr__windows_i686_gnullvm-0.52.6",
    "ucr__windows_i686_msvc-0.52.6",
    "ucr__windows_x86_64_gnu-0.52.6",
    "ucr__windows_x86_64_gnullvm-0.52.6",
    "ucr__windows_x86_64_msvc-0.52.6",
)

http_file(
    name = "net_java_dev_jna_jna_aar",
    downloaded_file_path = "jna-5.14.0.aar",
    integrity = "sha256-gai5r8ZfnWsgUzjCWQivjeD/hBGgCYUQTJ2D//36s4A=",
    urls = ["https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.14.0/jna-5.14.0.aar"],
)

http_file(
    name = "net_java_dev_jna_jna_jar",
    downloaded_file_path = "jna-5.14.0.jar",
    integrity = "",
    urls = ["https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.14.0/jna-5.14.0.jar"],
)
